<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Globalisierung | Economy matters!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Globalisierung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008" />
<meta property="og:description" content="Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008" />
<link rel="canonical" href="https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html" />
<meta property="og:url" content="https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html" />
<meta property="og:site_name" content="Economy matters!" />
<meta property="og:image" content="https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008","@type":"BlogPosting","headline":"Globalisierung","url":"https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html","datePublished":"2020-12-27T00:00:00-06:00","dateModified":"2020-12-27T00:00:00-06:00","image":"https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/economy_matters/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://claudia-chehade.github.io/economy_matters/feed.xml" title="Economy matters!" /><link rel="shortcut icon" type="image/x-icon" href="/economy_matters/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Globalisierung | Economy matters!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Globalisierung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008" />
<meta property="og:description" content="Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008" />
<link rel="canonical" href="https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html" />
<meta property="og:url" content="https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html" />
<meta property="og:site_name" content="Economy matters!" />
<meta property="og:image" content="https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008","@type":"BlogPosting","headline":"Globalisierung","url":"https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html","datePublished":"2020-12-27T00:00:00-06:00","dateModified":"2020-12-27T00:00:00-06:00","image":"https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://claudia-chehade.github.io/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://claudia-chehade.github.io/economy_matters/feed.xml" title="Economy matters!" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/economy_matters/">Economy matters!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/economy_matters/about/">About Me</a><a class="page-link" href="/economy_matters/search/">Search</a><a class="page-link" href="/economy_matters/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Globalisierung</h1><p class="page-description">Vom Zusammenbruch des Bretton Woods Systems 1971 bis zur Finankrise 2008</p><p class="post-meta post-meta-title"><!-- <time class="dt-published" datetime="2020-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2020
      </time>-->
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/economy_matters/categories/#Globalisierung">Globalisierung</a>
        &nbsp;
      
        <a class="category-tags-link" href="/economy_matters/categories/#Goldbindung">Goldbindung</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#hyperinflation">Hyperinflation</a></li>
<li class="toc-entry toc-h2"><a href="#warum-brach-das-bretton-woods-system-zusammen">Warum brach das Bretton Woods System zusammen?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-kam-es-zur-ölkrise-1973">Wie kam es zur Ölkrise 1973?</a></li>
<li class="toc-entry toc-h2"><a href="#was-bedeutete-die-stagflation">Was bedeutete die Stagflation?</a></li>
<li class="toc-entry toc-h2"><a href="#wieso-verlor-der-keynesianismus-an-bedeutung-und-was-bedeutete-das">Wieso verlor der Keynesianismus an Bedeutung und was bedeutete das?</a></li>
<li class="toc-entry toc-h2"><a href="#was-geschah-mit-den-mehreinnahmen-der-opec-länder">Was geschah mit den Mehreinnahmen der OPEC-Länder?</a></li>
<li class="toc-entry toc-h2"><a href="#fazit-ölkrise">Fazit: Ölkrise</a></li>
<li class="toc-entry toc-h2"><a href="#ging-das-wunder-von-chile-auf-die-rechnung-des-neoliberalismus">Ging das “Wunder von Chile” auf die Rechnung des Neoliberalismus?</a></li>
<li class="toc-entry toc-h2"><a href="#was-bedeutete-der-volcker-schock">Was bedeutete der Volcker-Schock?</a></li>
<li class="toc-entry toc-h2"><a href="#was-beeinflusste-die-lateinamerikanische-schuldenkrise">Was beeinflusste die lateinamerikanische Schuldenkrise?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-veränderte-sich-das-machtgefüge-innerhalb-der-westlichen-gesellschaften-anfang-der-80er-jahre">Wie veränderte sich das Machtgefüge innerhalb der westlichen Gesellschaften Anfang der 80er Jahre?</a></li>
<li class="toc-entry toc-h2"><a href="#wieso-wurden-linke-theorien-wirkungslos">Wieso wurden linke Theorien wirkungslos?</a></li>
<li class="toc-entry toc-h2"><a href="#fazit-der-bedeutungsverlust-der-nationalstaaten-in-den-80er-jahren">Fazit: Der Bedeutungsverlust der Nationalstaaten in den 80er Jahren</a></li>
<li class="toc-entry toc-h2"><a href="#wie-verlief-die-deregulierung-der-finanzinstitutionen-bis-ende-der-90er-jahre-in-den-usa">Wie verlief die Deregulierung der Finanzinstitutionen bis Ende der 90er Jahre in den USA?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-verlief-die-konzentration-des-amerikanischen-finanzsystems">Wie verlief die Konzentration des amerikanischen Finanzsystems?</a></li>
<li class="toc-entry toc-h2"><a href="#fazit-deregulierung-und-konzentration">Fazit: Deregulierung und Konzentration</a></li>
<li class="toc-entry toc-h2"><a href="#welche-rolle-spielte-der-zusammenbruch-des-sozialismus">Welche Rolle spielte der Zusammenbruch des Sozialismus?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-kam-es-zur-asienkrise-ender-der-90er-jahre">Wie kam es zur Asienkrise Ender der 90er Jahre?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-funktioniert-der-angriff-auf-eine-währung">Wie funktioniert der Angriff auf eine Währung?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-kam-es-zu-den-staatsbankrotten-in-russland-und-argentinien-ende-der-90er-jahre">Wie kam es zu den Staatsbankrotten in Russland und Argentinien Ende der 90er Jahre?</a></li>
<li class="toc-entry toc-h2"><a href="#wer-sind-die-gewinner-wer-die-verlierer-der-globalisierung">Wer sind die Gewinner, wer die Verlierer der Globalisierung?</a></li>
<li class="toc-entry toc-h2"><a href="#fazit">Fazit</a></li>
<li class="toc-entry toc-h1"><a href="#literatur">Literatur</a></li>
</ul><blockquote>
  <p>„Wenn alle Akteure an ihrem eigenen Wohl orientiert seien, führe eine angenommene teilweise oder vollständige Selbstregulierung des Wirtschaftslebens zu einer optimalen Produktionsmenge und -qualität und zu einer gerechten Verteilung.“</p>
</blockquote>

<blockquote>
  <p>**Nach Adam Smith „Der Wohlstand der Nationen“  1759
**</p>
</blockquote>

<h2 id="hyperinflation">
<a class="anchor" href="#hyperinflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperinflation</h2>

<ul>
  <li>Was sind die Ursachen der Globalisierung ?</li>
  <li>Wie verlief die Globalisierung und was waren die treibenden Kräfte?
    <ul>
      <li>Versuchslabor Lateinamerika</li>
      <li>Reagonomics &amp; Thatherismus</li>
    </ul>
  </li>
  <li>Welche Art von Finanz- &amp; Wirtschaftssystem entstand infolge der Globalisierung?</li>
  <li>Welche Logik steckte hinter den Krisen der 80er und 90er Jahre?</li>
  <li>Wer sind Gewinner, wer sind die Verlierer der Globalisierung?</li>
</ul>

<h2 id="warum-brach-das-bretton-woods-system-zusammen">
<a class="anchor" href="#warum-brach-das-bretton-woods-system-zusammen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Warum brach das Bretton Woods System zusammen?</h2>
<p>Mit der Goldbindung des Dollar im Bretton Woods System beschränkten die USA die umlaufende Geldmenge auf die Menge des Goldes in ihrem Besitz. In den 60er Jahren stieg jedoch der Finanzbedarf der Vereinigten Staaten enorm, um sowohl die Rüstungsausgaben als auch ehrgeizige Sozialprogramme zu finanzieren. Hinzu kam der kostspielige Vietnamkrieg. Gleichzeitig stieg die Unzufriedenheit unter den Verbündeten Großbritannien, Frankreich und Deutschland. Sie waren durch das Bretton Woods System gezwungen, durch Dollarankäufe ihren jeweiligen Währungskurs gegenüber dem Dollar zu halten. So hatten sie über die Jahre große Dollarreserven angehäuft, denen nun Entwertung drohte.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/le_JLmERKAw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-kam-es-zur-ölkrise-1973">
<a class="anchor" href="#wie-kam-es-zur-%C3%B6lkrise-1973" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie kam es zur Ölkrise 1973?</h2>
<p>Den Sieg Israels im Yom Kippur Krieg 1973 beantworteten die arabischen und afrikanischen Staaten der OPEC mit einem Wirtschaftskrieg, in dem der Ölpreis die Hauptwaffe war. Dieser Angebotsschock traf die westlichen Wirtschaften an ihrer empfindlichsten Stelle, der Energieversorgung.  Die daraus entstehende Wirtschaftskrise, die sogenannte Stagflation, stellt einen Wendepunkt dar: Eine neue globalisierte Wirtschaftsordnung mit frei beweglichen Währungskursen entsteht.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0t72iYUD1uU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="was-bedeutete-die-stagflation">
<a class="anchor" href="#was-bedeutete-die-stagflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was bedeutete die Stagflation?</h2>
<p>Die hohen Energiepreise in der Ölkrise befeuerten die ohnehin steigende Inflation bei gleichzeitiger Stagnation der Wirtschaft. Hohe Arbeitslosigkeit ging einher mit gleichzeitig steigenden Löhnen, die von den damals noch starken Gewerkschaften erzwungen werden konnten. Westliche Wirtschaften waren nicht in der Lage, flexibel auf diese Krise zu reagieren. In Folge änderte sich das Settinh grundlegend.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/303_JMkPm20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wieso-verlor-der-keynesianismus-an-bedeutung-und-was-bedeutete-das">
<a class="anchor" href="#wieso-verlor-der-keynesianismus-an-bedeutung-und-was-bedeutete-das" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wieso verlor der Keynesianismus an Bedeutung und was bedeutete das?</h2>
<p>Die Lehre von Keynes betonte immer den engen Zusammenhang zwischen steigender Inflation und sinkender Arbeitslosigkeit. Durch den Energiepreisschock in der Ölkrise stiegen sowohl Inflation als auch Arbeitslosigkeit an. Dies verhalf der konservativen Wirtschaftstheorie zu einer Renaissance. Milton Friedman stand für den sich durchsetzenden Neoliberalismus.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VPMA7jiuW08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="was-geschah-mit-den-mehreinnahmen-der-opec-länder">
<a class="anchor" href="#was-geschah-mit-den-mehreinnahmen-der-opec-l%C3%A4nder" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was geschah mit den Mehreinnahmen der OPEC-Länder?</h2>
<p>Durch die Ölpreiserhöhung machten die OPEC Staaten bedeutende Gewinne, die sie wiederum über amerikanische Banken reinvestierten. Diese Investitionen gingen in den 70er Jahren vor allem nach Südamerika. Das ist der Ausgangspunkt der lateinamerikanischen Schuldenkrise der 80er Jahre.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8bbDGpmYhaU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="fazit-ölkrise">
<a class="anchor" href="#fazit-%C3%B6lkrise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit: Ölkrise</h2>
<p>Der Zusammenbruch des Bretton Woods Systems bewirkt, dass:</p>
<ul>
  <li>die westlichen Staaten die Kontrolle über die Kapitalbewegungen verlieren.</li>
  <li>die Nationalstaaten generell an Bedeutung verlieren.</li>
</ul>

<p>Die Ölkrise verteuert die Rohstoffe soweit, dass:</p>
<ul>
  <li>die ölproduzierenden Länder dermaßen viel Kapital anhäufen, dass sich erstmals frei bewegliche „Hot Money“ - Wellen über den Globus bewegen.</li>
  <li>die Gewerkschaften den Kampf um höhere Löhne erst gewinnen, um ihn dann langfristig für immer zu verlieren.</li>
  <li>der Binnenmarkt der westlichen Länder an Bedeutung verliert</li>
</ul>

<h2 id="ging-das-wunder-von-chile-auf-die-rechnung-des-neoliberalismus">
<a class="anchor" href="#ging-das-wunder-von-chile-auf-die-rechnung-des-neoliberalismus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ging das “Wunder von Chile” auf die Rechnung des Neoliberalismus?</h2>
<p>Nach dem Militärputsch in Chile 1973 war es möglich und gewollt, die neoliberale Wirtschaftstheorie ungebremst in die Wirklichkeit umzusetzen. Abgesehen von den desaströsen sozialen Folgen war dieses Experiment kein ungeteilter Erfolg. Es gelang die angehende Hyperinflation zu stoppen. Durch die drastische Erhöhung der Leitzinsen jedoch stürzte Chile schon zwei Jahre später in einer tiefe Rezession.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hotcLPkDSq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="was-bedeutete-der-volcker-schock">
<a class="anchor" href="#was-bedeutete-der-volcker-schock" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was bedeutete der Volcker-Schock?</h2>
<p>Die amerikanische Inflation kletterte in den 70erJahren auf um die 15%. Um einen weiteren Anstieg der Inflation zu stoppen, begrenzte der damalige amerikanische Finanzminister Paul Volcker die Geldmenge und die die amerik. Leitzinsen stiegen zwischenzeitlich bis auf 20%. Dies löste innerhalb der Vereinigten Staaten eine zweijährige Wirtschaftskrise aus. In Lateinamerika konnten Dollar-Kredite aufgrund der gestiegenen Zinsen nicht mehr bedient werden.</p>

<h2 id="was-beeinflusste-die-lateinamerikanische-schuldenkrise">
<a class="anchor" href="#was-beeinflusste-die-lateinamerikanische-schuldenkrise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was beeinflusste die lateinamerikanische Schuldenkrise?</h2>
<p>In den 70er Jahren, in Zeiten niedriger Dollar-Zinsen und hoher Rohstoffpreise investierten vor allem amerikanische Banken in lateinamerikanische Länder, die sich so zu industrialisieren hofften. Der Volcker-Schock, die hohen Leitzinsen in den USA machten Investitionen direkt in den Vereinigten Staaten jedoch über Nacht attraktiver als solche in den Militärdiktaturen Südamerikas. Als gleichzeitig die Rohstoffpreise einbrachen und damit die lateiamerikanischen Länder weniger Einnahmen erzeilten, konnten diese Schulden nicht mehr bedient werden. Diese Länder reagierten mit Abwertung, Staatsbankrott und Hyperinflationen. Um diese Krisen in den Griff zu bekommen griff man zur Dollarbindung. Die Gläubiger-Banken verbrieften die Schulden und verteilten sie in alle Welt. Das bewahrte das amerikanische Bankensystem vor der Kernschmelze.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yhB4fDfDHq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-veränderte-sich-das-machtgefüge-innerhalb-der-westlichen-gesellschaften-anfang-der-80er-jahre">
<a class="anchor" href="#wie-ver%C3%A4nderte-sich-das-machtgef%C3%BCge-innerhalb-der-westlichen-gesellschaften-anfang-der-80er-jahre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie veränderte sich das Machtgefüge innerhalb der westlichen Gesellschaften Anfang der 80er Jahre?</h2>
<p>Sowohl Reagan als auch Thatcher förderten Anfang der 80er Jahre Vermögende und Unternehmen durch Senkung der Unternehmens- und Vermögenssteuern in der Hoffnung, die Rezessionen im Fahrwasser des Volcker-Schocks zu überwinden. Dies gelang. Es war die Zeit der letzten großen Arbeitskämpfe in den westlichen Gesellschaften, in denen die Gewerkschaften unterlagen. In der Folge entkoppelten sich Wirtschaftswachstum und Löhne. Die Ungleichheit in den westlichen Gesellschaften stieg, die Bedeutung der westlichen Binnenmärkte schwand. Neue Märkte für Exporte mussten dies auffangen - eine wesentliche Triebkraft der Globalisierung.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IZM05otOX0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wieso-wurden-linke-theorien-wirkungslos">
<a class="anchor" href="#wieso-wurden-linke-theorien-wirkungslos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wieso wurden linke Theorien wirkungslos?</h2>
<p>Die Strahlkraft linker Alternativen nahm in den 70er Jahren deutlich ab. Gründe dafür lagen im Sieg des Stalinismus über den Prager Frühling und der Unterdrückung linker Bewegungen in Lateinamerika. Die westliche Linke verzettelte sich in der Hippie-Bewegung, im Drogenkonsum und in der Emanzipation der Frauen und Minderheiten.</p>

<h2 id="fazit-der-bedeutungsverlust-der-nationalstaaten-in-den-80er-jahren">
<a class="anchor" href="#fazit-der-bedeutungsverlust-der-nationalstaaten-in-den-80er-jahren" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit: Der Bedeutungsverlust der Nationalstaaten in den 80er Jahren</h2>
<p>Renditekonkurrenz: Investition an der Peripherie wird attraktiver als im Zentrum.</p>

<p>Lateinamerika zeigt: Die neue Finanzwirtschaft kann auf Demokratie verzichten.</p>

<p>Die Linke diskreditiert und marginalisiert sich durch Hippie-Bewegung und Drogen.
Der Sozialismus ist kein Konkurrent mehr.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uUOkV7Qp64Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-verlief-die-deregulierung-der-finanzinstitutionen-bis-ende-der-90er-jahre-in-den-usa">
<a class="anchor" href="#wie-verlief-die-deregulierung-der-finanzinstitutionen-bis-ende-der-90er-jahre-in-den-usa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie verlief die Deregulierung der Finanzinstitutionen bis Ende der 90er Jahre in den USA?</h2>
<p>Die Deregulierung nahm ihren Ausgangspunkt in der Krise der Sparkassen infolge des Volcker-Schocks. Zum Ausgleich öffnete man den Sparkassen das Feld der Konsumentkredite. Die Geschäftsbanken waren in den 70er Jahren unter Druck geraten, da sich Unternehmen über Terminkntrakte und Unternehmensanleihen selbständig und an den Banken vorbei mit Kapital versorgten. Zum Ausgleich erlaubte man den Geschäftsbanken, mit den Spareinlagen ihrer Kundschaft spekulieren. In den 70er Jahren entstanden als Konkurrenz zudem die Geldmarktfonds, die vor allem mit Staatsanleihen spekulierten, für die sie keine Einlagensicherungen vorweisen mussten. Das Ende der 90er Jahre das Trennbankensystem endgültig aufgehoben wurde, war nur der logische Schlusspunkt dieser Entwicklungen.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Az2Esp-ke3M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>Darstellung der Sparkassen ist falsch im Video: Vor der Volckerkrise hatten die Sparkassen Kredite mit geringen Zinsen vergeben, náchdem Volckerschock</p>

<h2 id="wie-verlief-die-konzentration-des-amerikanischen-finanzsystems">
<a class="anchor" href="#wie-verlief-die-konzentration-des-amerikanischen-finanzsystems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie verlief die Konzentration des amerikanischen Finanzsystems?</h2>
<p>Nachdem die amerikanischen Finanzinstitutionen nicht mehr auf Bundesstaaten und auf ihre jeweiligen Geschäftsmodelle beschränkt waren, nahm die Konkurrenz zwischen ihnen stark zu. Daraufhin begann sie zu fusionieren, um gegeneinander bestehen zu können.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r1weWsFb6Xg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="fazit-deregulierung-und-konzentration">
<a class="anchor" href="#fazit-deregulierung-und-konzentration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit: Deregulierung und Konzentration</h2>
<p>Das regulierte Finanzsystem trennt nicht mehr zwischen Einlagen und Spekulation; es ist hoch konzentriert; Banken untereinander leihen sich mehr als von der Zentralbank; der Einfluss des Staates hat spürbar nachgelassen.</p>

<p>Das unregulierte Finanzsystem hat deutlich mehr Gewicht gegenüber dem regulierten, sein Volumen ist größer; es zeichnet sich durch Risikofreude und Intransparenz aus.</p>

<p>Der Aktienmarkt zieht mehr Kapital an als die Realwirtschaft; börsennotierte Unternehmen geben langfristige strategische Ziele zugunsten aktienfreundlicher kurzfristiger Entscheidungen auf.</p>

<p>Unternehmen und andere Finanzakteure spekulieren auf dem Terminkontraktmarkt, was starke Rückwirkungen auf die realen Preise hat.</p>

<h2 id="welche-rolle-spielte-der-zusammenbruch-des-sozialismus">
<a class="anchor" href="#welche-rolle-spielte-der-zusammenbruch-des-sozialismus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welche Rolle spielte der Zusammenbruch des Sozialismus?</h2>
<p>Das neoliberale Modell wurde Ende der 80er Jahre zum Programm des IWF erhoben. Nach dem Zusammenbruch des Sozialismus stellte dies das Ziel der Sytemtransformation der ehemaligen sozialistischen Länder dar. Mit dem Ende des Kalten Krieges wechselten viele Wissenschaftler von der Rüstungsindustrie in den Finanzsektor. Mit der Digitalisierung und Mathematisierung der Finanzwirtschaft wähnte man sich in der Lage, die Risikien des Finanzssystems trotz der Deregulierung im Griff zu behalten.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FCTVkcjZbzI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-kam-es-zur-asienkrise-ender-der-90er-jahre">
<a class="anchor" href="#wie-kam-es-zur-asienkrise-ender-der-90er-jahre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie kam es zur Asienkrise Ender der 90er Jahre?</h2>
<p>Nach dem selben Muster wie die lateinamerikanische Schuldenkrise der 80er Jahre waren ein niedriger amerikanischer Leitzins verbunden mit hohen Rohstoffpreisen der Ausgangspunkt einer westlichen Kreditschwemme in den asiatischen Tiger-Staaten. Die asiatischen Währungen waren, wie die meisten Währungen zu dieser Zeit an den Dollar gebunden. Die Staaten und Firmen bedienten die Kredite in Dollar, obwohl sie wenig Devisensicherheiten besaßen. Auslöser der Krise waren Spekulationen gegen die Dollarbindung verschiedener Währungen. Nahc dem vergeblichen Versuchen der Regierungen, ihre Kurse zu stützen, wurde für die Investoren klar, dass die Bedienung der D0ollar-Kredite unsicher war. Sie zogen ihre Investitionen im großen Stil wieder und lösten Währungs-, Banken- und Staatsschuldenkrisen aus.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Pm1XMoJDLao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-funktioniert-der-angriff-auf-eine-währung">
<a class="anchor" href="#wie-funktioniert-der-angriff-auf-eine-w%C3%A4hrung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie funktioniert der Angriff auf eine Währung?</h2>
<p>Ein Investor geht davon aus, dass eine bestimmte Währung in Zukunft abwerten wird. Er nimmt einen großen Kredit in dieser Währung auf und tauscht ihn in die Ankerwährung (relativ zu dieser soll die attackierte Währung abwerten). Ist die Geldmenge groß genug, erzeugt dieser Verkauf eine Senkung der Kurse. Daraufhin tauscht der Investor die Ankerwährung zurück in die attackierte Währung und bedient den Kredit. Von den daraufhin wieder steigenden Kursen ist der Investor selbst nicht mehr betroffen.
Anstelle des Kredites kann der Investor eine große Menge der Zielwährung auch leerverkaufen (borgen + verkaufen + später kaufen + zurück geben).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qarnvx502sY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-kam-es-zu-den-staatsbankrotten-in-russland-und-argentinien-ende-der-90er-jahre">
<a class="anchor" href="#wie-kam-es-zu-den-staatsbankrotten-in-russland-und-argentinien-ende-der-90er-jahre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie kam es zu den Staatsbankrotten in Russland und Argentinien Ende der 90er Jahre?</h2>
<p>Nach dem immer wieder selben Muster folgen große Investitionen (Hot Money Wave) auf einen niedrigen amerikanischen Leitzins kombiniert mit hohen Rohstoffppreisen. Dies hatte große Investitionen in Staatsanleihen dieser Staaten gefördert. Im Falle Russlands führte der Absturz des Ölpreises, im Falle von Argentinien der Einbruch des Exportes durch die Konkurrenz Brasiliens zum Staatsdefizit. Die Flucht der Investoren aus diesen Staatsanleihen leitete die Staatsbankrotte ein.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GezmO9xZdSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wer-sind-die-gewinner-wer-die-verlierer-der-globalisierung">
<a class="anchor" href="#wer-sind-die-gewinner-wer-die-verlierer-der-globalisierung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wer sind die Gewinner, wer die Verlierer der Globalisierung?</h2>
<p>Im Zuge der Globalisierung ist ein bedeutender Teil der Erwerbsbevölkerung Indiens und Chinas in den Mittelstand aufgestiegen. Von der Globalisierung profitierten ausserdem die Wirtschaftseliten der westlichen Länder wie auch der Schwellenländer. Verlierer sind die Erwerbsbevölkerungen der westlichen Wirtschaften (relativ) und die Bevölkerungen abgehängter Gebiete der Subsahara.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XEwYKNV0s90" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="fazit">
<a class="anchor" href="#fazit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit</h2>
<p>Die Krisen der 80er Jahre waren Schuldenkrisen, die in Hyperinflationen mündeten. Lösung der Wahl waren Dollarbindung und Verbriefung.</p>

<p>Die Lösung dieser Krisen war der Ausgangspunkt der Krisen der 90er Jahre, die alle ihren Ausgangspunkt in Liberalisierung und Dollarbindung hatten.</p>

<p>Die geostrategischen Folgen der neoliberalen Globalisierung sind immens:</p>
<ul>
  <li>Asien zog die Lehre, sich dem deregulierten Finanzsystem fortan zu entziehen. China profitierte davon und stieg zum Konkurrenten der USA auf.</li>
  <li>Russland wechselte ins chinesische Lager.</li>
</ul>

<p>Die neue Spielaufstellung lautet: China versus supranationale Unternehmen + Militärmacht USA</p>

<h1 id="literatur">
<a class="anchor" href="#literatur" aria-hidden="true"><span class="octicon octicon-link"></span></a>Literatur</h1>
<p><br>
<br></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="claudia-chehade/economy_matters"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/economy_matters/globalisierung/goldbindung/2020/12/27/basics_05_globalization.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/economy_matters/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/economy_matters/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/economy_matters/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn about economic and financial crisis since 1929.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/claudia-chehade" title="claudia-chehade"><svg class="svg-icon grey"><use xlink:href="/economy_matters/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/economy_matters/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
