<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grundlagen | Economy matters!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Grundlagen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grundlagen" />
<meta property="og:description" content="Grundlagen" />
<link rel="canonical" href="https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html" />
<meta property="og:url" content="https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html" />
<meta property="og:site_name" content="Economy matters!" />
<meta property="og:image" content="https://claudia-chehade.github.io/economy_matters/images/economy_logo_small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Grundlagen","@type":"BlogPosting","headline":"Grundlagen","url":"https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html","datePublished":"2020-08-01T00:00:00-05:00","dateModified":"2020-08-01T00:00:00-05:00","image":"https://claudia-chehade.github.io/economy_matters/images/economy_logo_small.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/economy_matters/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://claudia-chehade.github.io/economy_matters/feed.xml" title="Economy matters!" /><link rel="shortcut icon" type="image/x-icon" href="/economy_matters/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grundlagen | Economy matters!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Grundlagen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grundlagen" />
<meta property="og:description" content="Grundlagen" />
<link rel="canonical" href="https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html" />
<meta property="og:url" content="https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html" />
<meta property="og:site_name" content="Economy matters!" />
<meta property="og:image" content="https://claudia-chehade.github.io/economy_matters/images/economy_logo_small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Grundlagen","@type":"BlogPosting","headline":"Grundlagen","url":"https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html","datePublished":"2020-08-01T00:00:00-05:00","dateModified":"2020-08-01T00:00:00-05:00","image":"https://claudia-chehade.github.io/economy_matters/images/economy_logo_small.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://claudia-chehade.github.io/economy_matters/basics/2020/08/01/grundlagen_01.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://claudia-chehade.github.io/economy_matters/feed.xml" title="Economy matters!" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/economy_matters/">Economy matters!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/economy_matters/about/">About Me</a><a class="page-link" href="/economy_matters/search/">Search</a><a class="page-link" href="/economy_matters/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grundlagen</h1><p class="page-description">Grundlagen</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-01T00:00:00-05:00" itemprop="datePublished">
        Aug 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/economy_matters/categories/#basics">basics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-ist-geld-an-sich-krisenanfällig">1. Ist Geld an sich krisenanfällig?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#was-ist-geld">Was ist Geld?</a></li>
<li class="toc-entry toc-h3"><a href="#geldtheorien">Geldtheorien</a></li>
<li class="toc-entry toc-h3"><a href="#wie-bestimmt-man-den-wert-des-geldes">Wie bestimmt man den Wert des Geldes?</a></li>
<li class="toc-entry toc-h3"><a href="#geldfunktionen-und-fallen">Geldfunktionen und Fallen</a></li>
<li class="toc-entry toc-h3"><a href="#fazit">Fazit</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2-welche-rolle-spielt-die-bilanzierung-der-banken-für-die-entstehung-von-krisen">2. Welche Rolle spielt die Bilanzierung der Banken für die Entstehung von Krisen?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#fehlanreize-in-der-funktion-einer-bank">Fehlanreize in der Funktion einer Bank</a></li>
<li class="toc-entry toc-h3"><a href="#fehlanreize-im-zusammenspiel-mehrerer-banken">Fehlanreize im Zusammenspiel mehrerer Banken</a></li>
<li class="toc-entry toc-h3"><a href="#zentralbankgeld-versus-buchgeld">Zentralbankgeld versus Buchgeld</a></li>
<li class="toc-entry toc-h3"><a href="#fazit-1">Fazit</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3-wer-macht-das-geld-und-wer-entscheidet-wie-viel">3. Wer macht das Geld und wer entscheidet, wie viel?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#geldmengensteuerung">Geldmengensteuerung</a></li>
<li class="toc-entry toc-h3"><a href="#fazit-2">Fazit</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4-kann-man-krisen-voraussagen">4. Kann man Krisen voraussagen?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#finanzzyklen">Finanzzyklen</a></li>
<li class="toc-entry toc-h3"><a href="#zyklus-aus-inflation--deflation">Zyklus aus Inflation &amp; Deflation</a></li>
<li class="toc-entry toc-h3"><a href="#innovationszyklen">Innovationszyklen</a></li>
<li class="toc-entry toc-h3"><a href="#komplexität">Komplexität</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5-was-ist-eine-krise-welche-krisentypen-gibt-es">5. Was ist eine Krise? Welche Krisentypen gibt es?</a></li>
<li class="toc-entry toc-h1"><a href="#literatur">Literatur</a></li>
</ul><blockquote>
  <p>„Jede Wirtschaft beruht auf dem Kredit-System, das heißt auf der irrtümlichen Annahme, der andere werde gepumptes Geld zurückzahlen.“ <strong>Kurt Tucholsky</strong></p>
</blockquote>

<hr>

<h2 id="1-ist-geld-an-sich-krisenanfällig">
<a class="anchor" href="#1-ist-geld-an-sich-krisenanf%C3%A4llig" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Ist Geld an sich krisenanfällig?</h2>

<h3 id="was-ist-geld">
<a class="anchor" href="#was-ist-geld" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was ist Geld?</h3>

<p align="left"><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=CVEPzR617Z0%0A" target="_blank" align="left"><img src="http://img.youtube.com/vi/CVEPzR617Z0/0.jpg" alt="Was ist Geld?" width="240" height="180" border="10"></a></p>

<hr>

<h3 id="geldtheorien">
<a class="anchor" href="#geldtheorien" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geldtheorien</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=CVEPzR617Z0%20" target="_blank"><img src="http://img.youtube.com/vi/CVEPzR617Z0/0.jpg" alt="Was ist Geld?" width="240" height="180" border="10"></a></p>

<hr>

<h3 id="wie-bestimmt-man-den-wert-des-geldes">
<a class="anchor" href="#wie-bestimmt-man-den-wert-des-geldes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie bestimmt man den Wert des Geldes?</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=CVEPzR617Z0%20" target="_blank" align="left"><img src="http://img.youtube.com/vi/CVEPzR617Z0/0.jpg" alt="Was ist Geld?" width="240" height="180" border="10"></a></p>

<p><a href="https://service.destatis.de/Voronoi/PreisKaleidoskop.svg">Preiskaleidoskop</a></p>

<h3 id="geldfunktionen-und-fallen">
<a class="anchor" href="#geldfunktionen-und-fallen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geldfunktionen und Fallen</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=5-QT4_i4b8Q%20" target="_blank"><img src="http://img.youtube.com/vi/5-QT4_i4b8Q/0.jpg" alt="Der Babysitter-Ring" width="240" height="180" border="10"></a></p>

<h3 id="fazit">
<a class="anchor" href="#fazit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit</h3>
<p>Krisen entstehen aus der Natur des Geldes,
•	wenn es in Erwartung schwerer Zeiten (Sparparadox) oder durch Ungleichverteilung gehortet wird und damit die Nachfrage nach Gütern sinkt
•	 wenn die Geldmenge stärker als die Warenmenge steigt und damit Geld keinen Wert mehr speichern kann
—</p>

<h2 id="2-welche-rolle-spielt-die-bilanzierung-der-banken-für-die-entstehung-von-krisen">
<a class="anchor" href="#2-welche-rolle-spielt-die-bilanzierung-der-banken-f%C3%BCr-die-entstehung-von-krisen" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Welche Rolle spielt die Bilanzierung der Banken für die Entstehung von Krisen?</h2>
<h3 id="fehlanreize-in-der-funktion-einer-bank">
<a class="anchor" href="#fehlanreize-in-der-funktion-einer-bank" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fehlanreize in der Funktion einer Bank</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=8xGNjTLfzh4%20" target="_blank"><img src="http://img.youtube.com/vi/8xGNjTLfzh4/0.jpg" alt="Fehlanreize in der Funktion einer Bank" width="240" height="180" border="10"></a></p>

<h3 id="fehlanreize-im-zusammenspiel-mehrerer-banken">
<a class="anchor" href="#fehlanreize-im-zusammenspiel-mehrerer-banken" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fehlanreize im Zusammenspiel mehrerer Banken</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=BQiv8W0FYTo%20" target="_blank"><img src="http://img.youtube.com/vi/BQiv8W0FYTo/0.jpg" alt="Fehlanreize im Zusammenspiel mehrerer Banken" width="240" height="180" border="10"></a></p>

<h3 id="zentralbankgeld-versus-buchgeld">
<a class="anchor" href="#zentralbankgeld-versus-buchgeld" aria-hidden="true"><span class="octicon octicon-link"></span></a>Zentralbankgeld versus Buchgeld</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=4S81c5GnnRM%20" target="_blank"><img src="http://img.youtube.com/vi/4S81c5GnnRM/0.jpg" alt="Zentralbankgeld versus Buchgeld" width="240" height="180" border="10"></a></p>

<h3 id="fazit-1">
<a class="anchor" href="#fazit-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit</h3>
<p>•	Banker sind motiviert, Gewinne zu maximieren und Eigenkapital zu minimieren. Dies führt zum Anstieg des Risikos.
•	Banken schulden kurzfristig und verlangen langfristig. Das macht sie anfällig für Bank Runs.</p>

<hr>

<h2 id="3-wer-macht-das-geld-und-wer-entscheidet-wie-viel">
<a class="anchor" href="#3-wer-macht-das-geld-und-wer-entscheidet-wie-viel" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Wer macht das Geld und wer entscheidet, wie viel?</h2>
<h3 id="geldmengensteuerung">
<a class="anchor" href="#geldmengensteuerung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geldmengensteuerung</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=nrUKuicTWWw%20" target="_blank"><img src="http://img.youtube.com/vi/nrUKuicTWWw/0.jpg" alt="Geldmenge" width="240" height="180" border="10"></a></p>

<h3 id="fazit-2">
<a class="anchor" href="#fazit-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit</h3>
<p>•	Die Geldschöpfung speist sich aus staatlicher und privater Quelle. Der Staat versucht die private Geldschöpfung zu steuern, was nicht (mehr) gelingt.</p>

<hr>

<h2 id="4-kann-man-krisen-voraussagen">
<a class="anchor" href="#4-kann-man-krisen-voraussagen" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Kann man Krisen voraussagen?</h2>
<h3 id="finanzzyklen">
<a class="anchor" href="#finanzzyklen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finanzzyklen</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=efOzCrLZu74%20" target="_blank"><img src="http://img.youtube.com/vi/efOzCrLZu74/0.jpg" alt="Finanzzyklen" width="240" height="180" border="10"></a>
<a href="https://www.youtube.com/watch?v=dJMiVGlnLSc">How the economic machine works</a></p>

<h3 id="zyklus-aus-inflation--deflation">
<a class="anchor" href="#zyklus-aus-inflation--deflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Zyklus aus Inflation &amp; Deflation</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=g8G0hX688vk%20" target="_blank"><img src="http://img.youtube.com/vi/g8G0hX688vk/0.jpg" alt="Finanzzyklen" width="240" height="180" border="10"></a></p>

<h3 id="innovationszyklen">
<a class="anchor" href="#innovationszyklen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Innovationszyklen</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=JnaF9jPNJbE%20" target="_blank"><img src="http://img.youtube.com/vi/JnaF9jPNJbE/0.jpg" alt="Innovationszyklen" width="240" height="180" border="10"></a></p>

<h3 id="komplexität">
<a class="anchor" href="#komplexit%C3%A4t" aria-hidden="true"><span class="octicon octicon-link"></span></a>Komplexität</h3>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=IOfn25eQi3g%20" target="_blank"><img src="http://img.youtube.com/vi/IOfn25eQi3g/0.jpg" alt="Innovationszyklen" width="240" height="180" border="10"></a></p>

<p><a href="https://de.wikipedia.org/wiki/Der_Schwarze_Schwan_(Nassim_Nicholas_Taleb)">Nassim Nicolas Taleb: Der Schwarze Schwan. Die Macht höchst unwahrscheinlicher Ereignisse, 2001</a></p>

<hr>

<h2 id="5-was-ist-eine-krise-welche-krisentypen-gibt-es">
<a class="anchor" href="#5-was-ist-eine-krise-welche-krisentypen-gibt-es" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Was ist eine Krise? Welche Krisentypen gibt es?</h2>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=o9rG_orbe4I%20" target="_blank"><img src="http://img.youtube.com/vi/o9rG_orbe4I/0.jpg" alt="Krisentypen" width="240" height="180" border="10"></a></p>

<hr>

<h1 id="literatur">
<a class="anchor" href="#literatur" aria-hidden="true"><span class="octicon octicon-link"></span></a>Literatur</h1>
<ul>
  <li>Carmen M. Reinhart, Kenneth S. Rogoff: Diese Mal ist alles anders. Acht Jahrhunderte Finanzkrisen, 2010</li>
  <li>Niall Ferguson: Der Aufstieg des Geldes. Die Währung der Geschichte, 2010</li>
  <li>David Miles, Andrew Scott, Francis Breedon: Makroökonomie. Globale Wirtschaftszusammenhänge verstehen, 2014</li>
  <li>Paul Krugman: Vergesst die Krise. Warum wir jetzt Geld ausgeben müssen, 2012</li>
  <li>David Graeber: Schulden. Die ersten 5000 Jahre, 2013</li>
  <li>Sebastian Mallaby: Mehr Geld als Gott: Hedgefonds und ihre Allmachtsphantasien, 2011</li>
</ul>

<hr>


  </div><a class="u-url" href="/economy_matters/basics/2020/08/01/grundlagen_01.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/economy_matters/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/economy_matters/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/economy_matters/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn about economic and financial crisis since 1929.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/claudia-chehade" title="claudia-chehade"><svg class="svg-icon grey"><use xlink:href="/economy_matters/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/economy_matters/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
