<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hyperinflationen | Economy matters!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hyperinflationen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013" />
<meta property="og:description" content="Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013" />
<link rel="canonical" href="https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html" />
<meta property="og:url" content="https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html" />
<meta property="og:site_name" content="Economy matters!" />
<meta property="og:image" content="https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013","@type":"BlogPosting","headline":"Hyperinflationen","url":"https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html","datePublished":"2020-12-28T00:00:00-06:00","dateModified":"2020-12-28T00:00:00-06:00","image":"https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/economy_matters/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://claudia-chehade.github.io/economy_matters/feed.xml" title="Economy matters!" /><link rel="shortcut icon" type="image/x-icon" href="/economy_matters/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hyperinflationen | Economy matters!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hyperinflationen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013" />
<meta property="og:description" content="Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013" />
<link rel="canonical" href="https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html" />
<meta property="og:url" content="https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html" />
<meta property="og:site_name" content="Economy matters!" />
<meta property="og:image" content="https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013","@type":"BlogPosting","headline":"Hyperinflationen","url":"https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html","datePublished":"2020-12-28T00:00:00-06:00","dateModified":"2020-12-28T00:00:00-06:00","image":"https://claudia-chehade.github.io/economy_matters/images/hyperinflation.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://claudia-chehade.github.io/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://claudia-chehade.github.io/economy_matters/feed.xml" title="Economy matters!" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/economy_matters/">Economy matters!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/economy_matters/about/">About Me</a><a class="page-link" href="/economy_matters/search/">Search</a><a class="page-link" href="/economy_matters/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hyperinflationen</h1><p class="page-description">Deutschland 1923, Bolivien 1985, Simbabwe 2005, Venezuela 2013</p><p class="post-meta post-meta-title"><!-- <time class="dt-published" datetime="2020-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2020
      </time>-->
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/economy_matters/categories/#depression">depression</a>
        &nbsp;
      
        <a class="category-tags-link" href="/economy_matters/categories/#deflation">deflation</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#hyperinflation">Hyperinflation</a></li>
<li class="toc-entry toc-h2"><a href="#was-ist-hyperinflation-und-wer-treibt-sie">Was ist Hyperinflation und wer treibt sie?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-verlief-die-hyperinflation-in-deutschland-1923">Wie verlief die Hyperinflation in Deutschland 1923?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-wurde-die-hyperinflation-in-deutschland-beendet">Wie wurde die Hyperinflation in Deutschland beendet?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-verlief-die-hyperinflation-in-bolivien-1985">Wie verlief die Hyperinflation in Bolivien 1985?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-verlief-die-hyperinflation-in-simbabwe-2005">Wie verlief die Hyperinflation in Simbabwe 2005?</a></li>
<li class="toc-entry toc-h2"><a href="#wie-verlief-die-hyperinflation-in-venezuela-2013">Wie verlief die Hyperinflation in Venezuela 2013?</a></li>
<li class="toc-entry toc-h2"><a href="#fazit">Fazit</a></li>
<li class="toc-entry toc-h1"><a href="#literatur">Literatur</a></li>
</ul><blockquote>
  <p>„Inflation is like toothpaste. Once it is out, you can hardly get it back in again.“</p>
</blockquote>

<blockquote>
  <p>**Karl Otto Pohl
**</p>
</blockquote>

<h2 id="hyperinflation">
<a class="anchor" href="#hyperinflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperinflation</h2>

<ul>
  <li>Warum treten Hyperinflationen auf? Unter welchen Umständen?</li>
  <li>Wer sind Gewinner, wer sind Verlierer einer Hyperinflation?</li>
  <li>Was sind die Folgen einer Hyperinflation?</li>
  <li>Wie können Hyperinflationen beendet werden?</li>
</ul>

<h2 id="was-ist-hyperinflation-und-wer-treibt-sie">
<a class="anchor" href="#was-ist-hyperinflation-und-wer-treibt-sie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was ist Hyperinflation und wer treibt sie?</h2>
<p>Hyperinflation ist ein exponentielles Phänomen das die Grundlage des Geldsystems, der Wirtschaft und in der Endphase der Gesellschaft zerstört. Treiber der Hyperinflation ist der Staat.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2AJ_JebRhE8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-verlief-die-hyperinflation-in-deutschland-1923">
<a class="anchor" href="#wie-verlief-die-hyperinflation-in-deutschland-1923" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie verlief die Hyperinflation in Deutschland 1923?</h2>
<p>Die Hyperinflation in Deutschland 1923 ist der Prototyp aller Hyperinflationskrisen. Die Staatsverschuldung war durch die Kriegsanleihen aus dem Ersten Weltkrieg ausserordentlich hoch. Der Versailler Vertrag verpflichtete Deutschland, 1921 20 Mrd Dollar in Naturalien an die Siegermächte abzuführen. Als diese Zahlungen 1923 im Konflikt mit Frankreich eingestellt wurden, besetzte Frankreich das Ruhrgebiet. Daraufhin traten 2 Mio Arbeiter in den Generalstreik, bekamen für 9 Monate ihre Gehälter weiterhin ausgezahlt.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ODKu-kkKbLw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-wurde-die-hyperinflation-in-deutschland-beendet">
<a class="anchor" href="#wie-wurde-die-hyperinflation-in-deutschland-beendet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie wurde die Hyperinflation in Deutschland beendet?</h2>
<p>Die 1923 eingeführte Rentenmark war an den Immobilien und Landbesitz in Deutschland gebunden. Damit war die Geldmenge auf etwa 3,2 Mrd. Goldmark begrenzt. Das Staatsdefizit wurde durch den Dawes-Plan (neue amerik. Kredite für Deutschland) ebenso wie durch das Ende der Ruhrbesetzung begrenzt. Die Reichbank verteidigte den neuen Kurs durch Aufkauf der neuen Währung mittels Goldreserven.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N7TqG5UF22E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-verlief-die-hyperinflation-in-bolivien-1985">
<a class="anchor" href="#wie-verlief-die-hyperinflation-in-bolivien-1985" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie verlief die Hyperinflation in Bolivien 1985?</h2>
<p>Bolivien entwickelte 1985 eine Hyperinflation, nachdem im Krieg gegen die Drogen (Reagan) wesentliche Einnahmen aus dem Coco-Anbau entfielen. Zudem litt Bolivien an der allgemeinen lateinamerikanischen Schuldenkrise. Auch hier griffen die Eindämmung des Staatsdefizits durch Erhöhung der Benzinpreise, die Begrenzung der Geldmenge durch Bindung des Pesos an den Dollar sowie die Verteidigung des Kurses nach außen durch Einsatz der Goldreserven.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jpLXKrcoIzg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-verlief-die-hyperinflation-in-simbabwe-2005">
<a class="anchor" href="#wie-verlief-die-hyperinflation-in-simbabwe-2005" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie verlief die Hyperinflation in Simbabwe 2005?</h2>
<p>Das Staatsdefizit in Simbabwe entwickelte sich aus den Folgen einer desaströsen Landreform, infolge derer 2/3 des Landbesitzes enteigent wurde, davon aber nur die Hälfte weiterhin bewirtschaftet wurde. Mit der Einführung des Dollars 2010 wurde ein erster Versuch unternommen, die Geldmenge zu begrenzen. Diese Geldmenge war nicht ausreichend.Daraufhin gab man zusätzlich Bonds aus, die anfänglich durch einen 200 Mio Dollar Kredit gedeckt waren. Mittlerweile inflationiert die Menge der Bonds und Simbabwe bewegt sich erneut in Richtung Hyperinflation.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/utMYsDtLysg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="wie-verlief-die-hyperinflation-in-venezuela-2013">
<a class="anchor" href="#wie-verlief-die-hyperinflation-in-venezuela-2013" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie verlief die Hyperinflation in Venezuela 2013?</h2>

<h2 id="fazit">
<a class="anchor" href="#fazit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fazit</h2>
<ul>
  <li>Hyperinflationen werden von Staaten verursacht, um den Geldbedarf in besonderen Notlagen zu stillen.
    <ul>
      <li>Deutschland 1923:  Kriegsanleihen, Versailler Vertrag, Ruhrbesetzung, Löhne</li>
      <li>Simbabwe 2005: Landreform</li>
      <li>Bolivien 1985: Schuldenkrise</li>
      <li>Venezuela 2015: Erdölsozialismus</li>
    </ul>
  </li>
  <li>Alle diese Staaten hatten keine Chance mehr, ihre Staatsanleihen an private Hände zu verkaufen. Sie standen unter Sanktionen von außen und wurden isoliert.</li>
  <li>Hyperinflation ist ein zutiefst pathologisches Phänomen, das in Währungszusammenbrüchen, Zusammenbruch der allgemeinen Ordnung, Diktatur und gewaltsamen Systemänderungen mündet.</li>
  <li>Hyperinflationen werden durch Begrenzung der Geldmenge, Deckung zur Wiederherstellung des Vertrauens und Stützung des Kurses nach außen beendet. Das gelingt nur, wenn die Staatsfinanzierung aus anderer Quelle gesichert ist.</li>
</ul>

<h1 id="literatur">
<a class="anchor" href="#literatur" aria-hidden="true"><span class="octicon octicon-link"></span></a>Literatur</h1>
<p><br>
<br></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="claudia-chehade/economy_matters"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/economy_matters/depression/deflation/2020/12/28/basics_04_hyperinflation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/economy_matters/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/economy_matters/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/economy_matters/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn about economic and financial crisis since 1929.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/claudia-chehade" title="claudia-chehade"><svg class="svg-icon grey"><use xlink:href="/economy_matters/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/economy_matters/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
